mutation CreateSetProfileImageURITypedData($options: TypedDataOptions, $request: UpdateProfileImageRequest!) {
  createSetProfileImageURITypedData(options: $options, request: $request) {
    id
    expiresAt
    typedData {
      domain {
        name
        chainId
        version
        verifyingContract
      }
      types {
        SetProfileImageURIWithSig {
          name
          type
        }
      }
      value {
        nonce
        deadline
        imageURI
        profileId
      }
    }
  }
}
