{
  "name": "lenster",
  "version": "1.0.3-beta",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4783",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "prettier:check": "prettier --check \"./{data,src}/**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"./{data,src}/**/*.{ts,tsx}\"",
    "codegen": "graphql-codegen",
    "prepare": "husky install"
  },
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@aws-sdk/client-s3": "^3.202.0",
    "@aws-sdk/client-sts": "^3.200.0",
    "@bundlr-network/client": "^0.9.0",
    "@giphy/js-fetch-api": "^4.3.1",
    "@giphy/react-components": "^6.2.0",
    "@headlessui/react": "^1.7.4",
    "@heroicons/react": "v1",
    "@hookform/resolvers": "^2.9.10",
    "@tippyjs/react": "^4.2.6",
    "@types/react-mentions": "^4.1.7",
    "@xmtp/xmtp-js": "^7.1.1",
    "axios": "^1.1.3",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.5",
    "dotenv": "^16.0.3",
    "ethers": "5.6.0",
    "framer-motion": "^7.6.4",
    "graphql": "^16.6.0",
    "interweave": "^13.0.0",
    "jwt-decode": "^3.1.2",
    "next": "^13.0.2",
    "next-themes": "^0.2.1",
    "plyr-react": "^5.1.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.36.1",
    "react-hot-toast": "^2.4.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-mentions": "^4.4.7",
    "uuid": "^9.0.0",
    "wagmi": "^0.8.1",
    "zod": "^3.19.1",
    "zustand": "^4.1.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.13.10",
    "@graphql-codegen/fragment-matcher": "^3.3.1",
    "@graphql-codegen/typed-document-node": "^2.3.5",
    "@graphql-codegen/typescript": "^2.8.1",
    "@graphql-codegen/typescript-operations": "^2.5.5",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@types/react": "^18.0.23",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-dom": "^18.0.7",
    "@types/ua-parser-js": "^0.7.36",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.26.0",
    "eslint-config-next": "^13.0.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-unicorn": "^44.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.2.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.4"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --write",
      "eslint --cache --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
