name: CI

on:
  push:
    branches: [main]
  pull_request:

jobs:
  ci:
    name: CI
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🚪
        uses: actions/checkout@v3

      - name: Setup node 🍀
        uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'
          cache: 'yarn'

      - name: Install 📦
        run: yarn install --frozen-lockfile

      - name: GraphQL Codegen 🕸
        run: yarn codegen

      - name: Typecheck 🔡
        run: yarn typecheck

      - name: Lint 🪩
        run: yarn lint

      - name: Prettier ✨
        run: yarn prettier:check
